In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Pandas ignores missing values by default so if there are not many missing values we can simply ignore them. But if there are a lot of values or for any other reason if we want to delete missing values or replace them with some other logical values we can always do so.

In [4]:
titanic.isna()
#isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [5]:
#titanic.notna()
titanic.notna().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [6]:
titanic.loc[titanic.Embarked.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [7]:
len(titanic.dropna())

183

In [8]:
len(titanic)

891

In [9]:
titanic.dropna(how='any').shape

(183, 12)

In [10]:
titanic.dropna(how='all').shape

(891, 12)

In [11]:
titanic.dropna(how='any', axis=1).shape

(891, 9)

In [12]:
#titanic.dropna(how='any', axis=1,thresh=600).shape

In [13]:
titanic.dropna(axis=1,thresh=600, inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [14]:
titanic.loc[titanic.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [15]:
avg = titanic.Age.mean()
avg

29.69911764705882

In [16]:
titanic.Age.fillna(value=avg, inplace=True)
titanic.loc[titanic.Age.isna()]

C:\Users\DELL\AppData\Local\Temp\ipykernel_5184\2792218253.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic.Age.fillna(value=avg, inplace=True)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

In [17]:
data = {
    'Open': [100, 105, np.nan, 108, np.nan, 112],
    'High': [102, 108, np.nan, 110, np.nan, 115],
    'Low': [98, 103, np.nan, 106, np.nan, 110],
    'Close': [101, 107, np.nan, 109, np.nan, 113],
}
df = pd.DataFrame(data)
df

    Open   High    Low  Close
0  100.0  102.0   98.0  101.0
1  105.0  108.0  103.0  107.0
2    NaN    NaN    NaN    NaN
3  108.0  110.0  106.0  109.0
4    NaN    NaN    NaN    NaN
5  112.0  115.0  110.0  113.0

In [18]:
# Fill missing values using different methods
df.fillna(method='ffill')  # Forward fill

C:\Users\DELL\AppData\Local\Temp\ipykernel_5184\4226174925.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')  # Forward fill

    Open   High    Low  Close
0  100.0  102.0   98.0  101.0
1  105.0  108.0  103.0  107.0
2  105.0  108.0  103.0  107.0
3  108.0  110.0  106.0  109.0
4  108.0  110.0  106.0  109.0
5  112.0  115.0  110.0  113.0

In [19]:
df.fillna(method='bfill')  # Backward fill

C:\Users\DELL\AppData\Local\Temp\ipykernel_5184\3496795584.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')  # Backward fill

    Open   High    Low  Close
0  100.0  102.0   98.0  101.0
1  105.0  108.0  103.0  107.0
2  108.0  110.0  106.0  109.0
3  108.0  110.0  106.0  109.0
4  112.0  115.0  110.0  113.0
5  112.0  115.0  110.0  113.0

In [20]:
df.interpolate()  # Linear interpolation

    Open   High    Low  Close
0  100.0  102.0   98.0  101.0
1  105.0  108.0  103.0  107.0
2  106.5  109.0  104.5  108.0
3  108.0  110.0  106.0  109.0
4  110.0  112.5  108.0  111.0
5  112.0  115.0  110.0  113.0

In [21]:
df.replace({1000: 10, 2000: 60})

    Open   High    Low  Close
0  100.0  102.0   98.0  101.0
1  105.0  108.0  103.0  107.0
2    NaN    NaN    NaN    NaN
3  108.0  110.0  106.0  109.0
4    NaN    NaN    NaN    NaN
5  112.0  115.0  110.0  113.0